<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JobAI</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <h1>About JobAI</h1>
        <nav class="navbar">
            <a href="mainpage.html" class="logo">JobAI</a>
            <div class="nav-links">
                <a href="about.html" class="btn">About</a>
                <a href="contact.html" class="btn">Contact</a>
                <a href="privacy.html" class="btn">Privacy</a>
                <a href="terms.html" class="btn">Terms</a>
            </div>
        </nav>
    </header>

    <main class="about-container">
        <section class="about-content">
            <h2>Our Mission</h2>
            <p>At JobAI, our mission is to connect job seekers with their ideal careers using advanced AI technology. We aim to make the job search process simpler, faster, and more efficient for everyone.</p>
        </section>
        <section class="about-content">
            <h2>Our Mission</h2>
            <p>At JobAI, our mission is to connect job seekers with their ideal careers using advanced AI technology. We aim to make the job search process simpler, faster, and more efficient for everyone.</p>
        </section>
        <section class="about-content">
            <h2>Our Mission</h2>
            <p>At JobAI, our mission is to connect job seekers with their ideal careers using advanced AI technology. We aim to make the job search process simpler, faster, and more efficient for everyone.</p>
        </section>
        
    </main>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All Rights Reserved.</p>
    </footer>

    <script src="about.js"></script>
</body>
</html>
