* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

.header {
  background-color: #2b9ad5;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ffddc1;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #6e7aeb, #4bc0c8);
  color: white;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 600px;
}

.mission-section {
  background-color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.mission-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #2b9ad5;
}

.mission-section p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  color: #666;
}

.team-section {
  padding: 80px 20px;
  background-color: #f4f4f9;
  text-align: center;
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #2b9ad5;
}

.team-grid {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.team-member {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  text-align: center;
}

.team-member img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  font-size: 1.2rem;
  color: #333;
}

.team-member p {
  font-size: 0.9rem;
  color: #666;
}

.footer {
  background-color: #2b9ad5;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2.5rem;
  }

  .team-grid {
      flex-direction: column;
      gap: 20px;
  }
}
