<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
</head>
<body>
    <header class="header">
        <nav>
            <a href="mainpage.html" class="logo">JobAI</a>
            <ul class="nav-links">
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="jobsforyou.html">Jobs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>About Us</h1>
            <p>We are JobAI, dedicated to connecting job seekers with employers through advanced AI technology. Our goal is to simplify the job search process, making it easy, effective, and personalized for everyone.</p>
        </div>
    </section>

    <section class="mission-section">
        <div class="mission-content">
            <h2>Our Mission</h2>
            <p>At JobAI, our mission is to revolutionize the way people find jobs by utilizing AI to match the right candidates with the right opportunities.</p>
        </div>
    </section>

    <section class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="https://imageio.forbes.com/specials-images/imageserve/5c76b7d331358e35dd2773a9/0x0.jpg?format=jpg&crop=4401,4401,x0,y0,safe&height=416&width=416&fit=bounds" alt="Team Member 1">
                <h3>Giorgi Tcheishvili</h3>
                <p>CEO & Founder</p>
            </div>
            <div class="team-member">
                <img src="https://media.cnn.com/api/v1/images/stellar/prod/2023-11-30t135953z-879534570-rc2on4amk5bn-rtrmadp-3-twitter-musk.jpg?c=16x9&q=h_833,w_1480,c_fill" alt="Team Member 2">
                <h3>Nika Tchikaidze</h3>
                <p>CTO</p>
            </div>
            <div class="team-member">
                <img src="https://krw-intl.com/wp-content/uploads/2022/03/stevejobs1.jpeg" alt="Team Member 3">
                <h3>Elizabeth Shaduri</h3>
                <p>Head of Marketing</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All rights reserved.</p>
    </footer>
</body>
</html>
