<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - JobAI</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <h1>Contact Us</h1>
        <nav class="navbar">
            <a href="mainpage.html" class="logo">JobAI</a>
            <div class="nav-links">
                <a href="about.html" class="btn">About</a>
                <a href="contact.html" class="btn">Contact</a>
                <a href="privacy.html" class="btn">Privacy</a>
                <a href="terms.html" class="btn">Terms</a>
            </div>
        </nav>
    </header>

    <main class="contact-container">
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </main>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All Rights Reserved.</p>
    </footer>

    <script src="contact.js"></script>
</body>
</html>
