<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
</head>
<body>
    <header class="header">
        <nav>
            <a href="mainpage.html" class="logo">JobAI</a>
            <ul class="nav-links">
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-hero">
        <div class="hero-content">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hi, feel free to reach out.</p>
        </div>
    </section>

    <section class="contact-form-section">
        <div class="form-container">
            <h2>Get In Touch</h2>
            <form id="contactForm">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="6" required></textarea>

                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <div id="messagePopup" class="popup">
        <p>Message Sent Successfully!</p>
    </div>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All rights reserved.</p>
    </footer>

    <script src="contact.js"></script>
</body>
</html>
