* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}



.header {
  background-color: #2b9ad5;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ffddc1;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.contact-hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #6e7aeb, #4bc0c8);
  color: white;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 600px;
}

.contact-form-section {
  background-color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2b9ad5;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
  background: rgba(0, 0, 0, 0.05); 
  transition: background 0.3s ease, border-color 0.3s ease;
  width: 100%;
  resize: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  background: rgba(0, 0, 0, 0.1); 
  border: 2px solid #ffddc1;
}

button.submit-btn {
  background: linear-gradient(135deg, #f77f00, #ffddc1); 
  border: none;
  color: white;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.2s ease;
  outline: none;
}

button.submit-btn:hover {
  background: linear-gradient(135deg, #ffddc1, #f77f00);
  transform: scale(1.05); 
}

.footer {
  background-color: #2b9ad5;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2.5rem;
  }

  .form-container {
      padding: 20px;
  }
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 100;
  text-align: center;
  font-size: 18px;
  animation: fadeout 1s forwards;
}

@keyframes fadeout {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      display: none;
  }
}
