* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.header {
    background-color: #333;
    padding: 15px 0;
    text-align: center;
}

.header nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    color: #008147;
    font-size: 32px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.header .nav-links {
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.header .nav-links a {
    color: #fff;
    font-size: 18px;
    transition: color 0.3s ease;
}

.header .nav-links a:hover {
    color: #0d7e00;
}

.cv-form-section {
    padding: 60px 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 600px;
    border-radius: 10px;
}

.cv-form-section h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
}

.cv-form-section p {
    text-align: center;
    margin-bottom: 40px;
    color: #777;
}

.form-container {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background: #f9f9f9;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #f77f00;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

button.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #f77f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.submit-btn:hover {
    background-color: #ff9f3f;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.footer p {
    margin: 0;
}


a, button, input {
    outline: none;  
    border: none;   
    text-decoration: none; 
  }
  
  .logo, .navbar a, .footer a {
    text-decoration: none; 
    border: none;          
    outline: none;        
  }
  
  a:hover {
    text-decoration: none;
    border: none;
    outline: none;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  