<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create CV</title>
    <link rel="stylesheet" href="create-cv.css">
</head>
<body>
    <div class="create-container">
        <h1>Create Your CV</h1>
        <p>Fill in the following details to build your CV.</p>

        <form action="#" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            <br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <br><br>

            <label for="skills">Skills (comma-separated):</label>
            <input type="text" id="skills" name="skills" required>
            <br><br>

            <label for="experience">Work Experience (years):</label>
            <input type="number" id="experience" name="experience" min="0" required>
            <br><br>

            <button type="submit" class="create-btn">Submit</button>
        </form>
    </div>
</body>
</html>
