<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a CV</title>
    <link rel="stylesheet" href="create-cv.css">
</head>
<body>
    <div class="create-container">
        <h2>Create a CV</h2>
        <form id="create-cv-form" onsubmit="createCV(event)">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" placeholder="Enter your last name" required>
            </div>
            <div class="form-group">
                <label for="field-knowledge">Field of Knowledge:</label>
                <input type="text" id="field-knowledge" placeholder="Enter your field of knowledge" required>
            </div>
            <div class="form-group">
                <label for="skills">Skills:</label>
                <input type="text" id="skills" placeholder="Enter your skills" required>
            </div>
            <div class="form-group">
                <label for="languages">Languages:</label>
                <input type="text" id="languages" placeholder="Enter the languages you speak" required>
            </div>
            <div class="form-group">
                <label for="knowledge-level">Knowledge Level:</label>
                <select id="knowledge-level" required>
                    <option value="beginner">Beginner</option>
                    <option value="intermediate">Intermediate</option>
                    <option value="advanced">Advanced</option>
                </select>
            </div>
            <div class="form-group">
                <label for="extra-info">Additional Information:</label>
                <textarea id="extra-info" placeholder="Tell us something more about yourself"></textarea>
            </div>
            <button type="submit" class="create-btn">Create CV</button>
        </form>
    </div>
    <script src="create-cv.js"></script>
</body>
</html>
