<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a CV</title>
    <link rel="stylesheet" href="create-cv.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
</head>
<body>
    <div class="create-container">
        <h2>Create a CV</h2>
        <a href="mainpage.html" class="logo">JobAI</a>
        <form id="create-cv-form" onsubmit="createCV(event)">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" placeholder="Enter your last name" required>
            </div>
            <div class="form-group">
                <label for="profession">Field of Knowledge:</label>
                <select id="profession" onchange="updateSkills()" required>
                    <option value="">Select a Profession</option>
                    <option value="teacher">Teacher</option>
                    <option value="programmer">Programmer</option>
                    <option value="3dDesigner">3D Designer</option>
                </select>
            </div>
            <div class="form-group">
                <label for="skills">Write skills:</label>
                <textarea id="skills" placeholder="Skills go here" required></textarea>
            </div>
            <div class="form-group">
                <label for="languages">Select Language:</label>
                <select id="languages" required>
                    <option value="english">English</option>
                    <option value="russian">Russian</option>
                    <option value="german">German</option>
                    <option value="french">French</option>
                    <option value="spanish">Spanish</option>
                    <option value="chinese">Chinese</option>
                </select>
            </div>
            <div class="form-group">
                <label for="knowledge-level">Knowledge Level:</label>
                <select id="knowledge-level" required>
                    <option value="beginner">Beginner</option>
                    <option value="intermediate">Intermediate</option>
                    <option value="advanced">Advanced</option>
                </select>
            </div>
            <div class="form-group">
                <label for="extra-info">Additional Information:</label>
                <textarea id="extra-info" placeholder="Tell us something more about yourself"></textarea>
            </div>
            <button type="submit" class="create-btn">Create CV</button>
        </form>
    </div>
    <script src="create-cv.js"></script>
</body>
</html>
