body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.create-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

h2 {
    font-size: 30px; 
    color: #007bff;  
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 16px;
    color: #333; 
    margin-bottom: 5px;
    display: block; 
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #28a745; 
}

textarea {
    resize: vertical;
    height: 100px; 
}

.create-btn {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.create-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px); 
}

.create-btn:active {
    transform: translateY(1px); 
}
