* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top right, #ff4e50, #f9d423);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

.create-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    max-width: 500px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.create-container:hover {
    transform: scale(1.05);
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

form label {
    display: block;
    font-size: 16px;
    text-align: left;
    margin-bottom: 5px;
    color: #fff;
}

form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 14px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    appearance: none;
}

form select, form textarea {
    background-color: rgba(255, 255, 255, 0.4); 
}

form input:focus, form select:focus, form textarea:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.create-btn {
    background: linear-gradient(45deg, #ff4e50, #f9d423);
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.create-btn:hover {
    background-color: #ff6347;
    transform: translateY(-3px);
}

.create-btn:active {
    transform: translateY(1px);
}

@media (max-width: 480px) {
    .create-container {
        padding: 20px;
    }

    h2 {
        font-size: 24px;
    }

    form input, form select, form textarea {
        font-size: 12px;
    }

    .create-btn {
        font-size: 16px;
    }
}

select#languages {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

select#languages option:checked {
    background-color: #ff6347; 
    color: #fff;
}

select#languages:hover, select#languages:focus {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}
