<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create CV</title>
    <link rel="stylesheet" href="create-cv.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
</head>
<body>
    <header class="header">
        <nav>
            <a href="mainpage.html" class="logo">JobAI</a>
            <ul class="nav-links">
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>

    <section class="cv-form-section">
        <div class="form-container">
            <h1>Create Your CV</h1>
            <p>Fill out the form below to build your CV and preview it instantly.</p>

            <form id="cvForm" action="cv-preview.html" method="GET">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="profession">Select Profession</label>
                <select id="profession" name="profession" required>
                    <option value="Software Developer">Software Developer</option>
                    <option value="Data Analyst">Data Analyst</option>
                    <option value="Database Administrator">Database Administrator</option>
                    <option value="Project Manager">Project Manager</option>
                    <option value="Web Designer">Web Designer</option>
                    <option value="DevOps Engineer">DevOps Engineer</option>
                    <option value="Mobile App Developer">Mobile App Developer</option>
                </select>

                <label for="skills">Skills</label>
                <textarea id="skills" name="skills" placeholder="e.g., Python, SQL, JavaScript" required></textarea>

                <label for="about">About Me</label>
                <textarea id="about" name="about" placeholder="Write a brief description about yourself" required></textarea>

                <button type="submit" class="submit-btn">Create CV</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All rights reserved.</p>
    </footer>

    <script src="create-cv.js"></script>
</body>
</html>
