<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Preview</title>
    <link rel="stylesheet" href="cv-preview.css"> 
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> 
</head>
<body>
    
    <div class="preview-container">
        
        <h2>CV Preview</h2>
        <a href="mainpage.html" class="logo">JobAI</a>
        <div id="cv-preview-content"></div>
        <button onclick="window.print()">Print CV</button>
        <button id="download-pdf">Download as PDF</button> 
    </div>

    <script>
        const { jsPDF } = window.jspdf; 

        const urlParams = new URLSearchParams(window.location.search);
        const cvData = {
            firstName: urlParams.get('firstName'),
            lastName: urlParams.get('lastName'),
            fieldKnowledge: urlParams.get('fieldKnowledge'),
            skills: urlParams.get('skills'),
            languages: urlParams.get('languages'),
            knowledgeLevel: urlParams.get('knowledgeLevel'),
            extraInfo: urlParams.get('extraInfo')
        };

        const cvPreviewContent = document.getElementById('cv-preview-content');
        cvPreviewContent.innerHTML = `
            <h3>${cvData.firstName} ${cvData.lastName}</h3>
            <p><strong>Field of Knowledge:</strong> ${cvData.fieldKnowledge}</p>
            <p><strong>Skills:</strong> ${cvData.skills}</p>
            <p><strong>Languages:</strong> ${cvData.languages}</p>
            <p><strong>Knowledge Level:</strong> ${cvData.knowledgeLevel}</p>
            <p><strong>Additional Information:</strong> ${cvData.extraInfo}</p>
        `;

        document.getElementById('download-pdf').addEventListener('click', () => {
            const doc = new jsPDF();
            doc.text(cvPreviewContent.innerText, 10, 10); 
            doc.save('CV.pdf'); 
        });
    </script>
</body>
</html>
