* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.header {
  background-color: #333;
  padding: 15px 0;
  text-align: center;
}

.header nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  color: #0400f4;
  font-size: 32px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.header .nav-links {
  list-style: none;
}

.header .nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.header .nav-links a {
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.header .nav-links a:hover {
  color: #f77f00;
}

.preview-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.preview-container h1 {
  margin-bottom: 20px;
  font-size: 36px;
  color: #333;
}

.cv-content {
  text-align: left;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.cv-content h2 {
  margin-bottom: 15px;
  font-size: 28px;
}

.cv-content p {
  margin-bottom: 10px;
  font-size: 16px;
}

.cv-content strong {
  font-weight: bold;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.print-btn, .download-btn {
  background-color: #f77f00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.print-btn:hover, .download-btn:hover {
  background-color: #ff9f3f;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

a, button, input {
  outline: none; 
  border: none;  
  text-decoration: none; 
}

.logo, .navbar a, .footer a {
  text-decoration: none; 
  border: none;          
  outline: none;         
}

a:hover {
  text-decoration: none;
  border: none;
  outline: none;
}


html, body {
  height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
}
