<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Preview</title>
    <link rel="stylesheet" href="cv-preview.css"> 
</head>
<body>
    <div class="preview-container">
        <h2>CV Preview</h2>
        <div id="cv-preview-content"></div>
        <button onclick="window.print()">Print CV</button> 
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const cvData = {
            firstName: urlParams.get('firstName'),
            lastName: urlParams.get('lastName'),
            fieldKnowledge: urlParams.get('fieldKnowledge'),
            skills: urlParams.get('skills'),
            languages: urlParams.get('languages'),
            knowledgeLevel: urlParams.get('knowledgeLevel'),
            extraInfo: urlParams.get('extraInfo')
        };

        const cvPreviewContent = document.getElementById('cv-preview-content');
        cvPreviewContent.innerHTML = `
            <h3>${cvData.firstName} ${cvData.lastName}</h3>
            <p><strong>Field of Knowledge:</strong> ${cvData.fieldKnowledge}</p>
            <p><strong>Skills:</strong> ${cvData.skills}</p>
            <p><strong>Languages:</strong> ${cvData.languages}</p>
            <p><strong>Knowledge Level:</strong> ${cvData.knowledgeLevel}</p>
            <p><strong>Additional Information:</strong> ${cvData.extraInfo}</p>
        `;
    </script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 20px;
        }
        .preview-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</body>
</html>
