* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8; 
  color: #333;
}

.preview-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

h2 {
  font-size: 2.5rem;
  color: #2d2d2d;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

#cv-preview-content {
  text-align: left;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #fafafa;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

#cv-preview-content h3 {
  font-size: 1.5rem;
  color: #0077b6; 
  margin-bottom: 10px;
}

#cv-preview-content p {
  font-size: 1.1rem;
  margin-bottom: 8px;
  line-height: 1.6;
  color: #555;
}

#cv-preview-content strong {
  color: #2d2d2d;
}

button {
  background: #0077b6;
  color: #ffffff;
  font-size: 1rem;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  margin: 10px 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  outline: none;
}

button:hover {
  background: #005f8d;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(1px);
}

button:focus {
  outline: 2px solid #5b5b5b;
  outline-offset: 2px;
}

#download-pdf {
  background-color: #008f68;
}

#download-pdf:hover {
  background-color: #006b4c;
}

@media (max-width: 768px) {
  .preview-container {
      padding: 15px;
  }

  h2 {
      font-size: 2rem;
  }

  #cv-preview-content {
      padding: 15px;
  }

  #cv-preview-content h3 {
      font-size: 1.25rem;
  }

  #cv-preview-content p {
      font-size: 1rem;
  }
}

.logo {
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.logo:hover {
  color: #ffddc1;
  transform: scale(1.2);
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6); 
}