<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Preview</title>
    <link rel="stylesheet" href="cv-preview.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>
    <header class="header">
        <nav>
            <a href="mainpage.html" class="logo">JobAI</a>
            <ul class="nav-links">
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>

    <section class="preview-container">
        <h1>CV Preview</h1>

        <div id="cv-preview-content" class="cv-content"></div>

        <div class="buttons">
            <button class="print-btn" onclick="window.print()">Print CV</button>
            <button id="download-pdf" class="download-btn">Download as PDF</button>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All rights reserved.</p>
    </footer>

    <script src="cv-preview.js"></script>

</body>

</html>
