<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs for You</title>
    <link rel="stylesheet" href="jobsforyou.css">
</head>
<body>
    <header class="header">
        <h1>Jobs Recommended for You</h1>
        <nav class="navbar">
            <a href="mainpage.html" class="logo">JobAI</a>
            <div class="nav-links">
                <a href="mainpage.html" class="btn">Home</a>
                <a href="create-cv.html" class="btn">Create CV</a>
                <a href="upload-cv.html" class="btn">Upload CV</a>
                <a href="#" id="logoutBtn" class="btn logout-btn">Logout</a>
              </div>
        </nav>
    </header>

    <main class="jobs-container">
        <section id="job-listings">

          
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All Rights Reserved.</p>
    </footer>

    <script src="jobsforyou.js"></script>
</body>
</html>
