* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8;
  opacity: 0; 
  animation: fadeIn 1.5s forwards; 
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}

.header {
  text-align: center;
  padding: 20px;
  opacity: 0; 
  transform: translateY(-20px); 
  animation: slideIn 0.8s forwards; 
  animation-delay: 0.2s;
}

@keyframes slideIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.navbar {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.nav-links {
  display: flex;
  gap: 15px; 
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #0077b6;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
  opacity: 0; 
  transform: translateY(20px);
  animation: buttonSlideIn 0.8s forwards; 
}

@keyframes buttonSlideIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.btn:nth-child(1) {
  animation-delay: 0.4s;
}
.btn:nth-child(2) {
  animation-delay: 0.5s;
}
.btn:nth-child(3) {
  animation-delay: 0.6s;
}
.btn:nth-child(4) {
  animation-delay: 0.7s;
}

.jobs-container {
  padding: 20px;
  opacity: 0; 
  transform: translateY(20px); 
  animation: jobContainerSlideIn 0.8s forwards; 
  animation-delay: 0.8s; 
}

@keyframes jobContainerSlideIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  opacity: 0; 
  transform: translateY(20px); 
  animation: footerSlideIn 0.8s forwards; 
  animation-delay: 1s; 
}

@keyframes footerSlideIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.job-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.job-card:hover {
  transform: translateY(-5px);
}

.company-logo {
  max-width: 100px; 
  height: auto;
  display: block;
  margin: 0 auto 10px;
  transition: transform 0.3s;
}

.company-logo:hover {
  transform: scale(1.1); 
}
