body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.header {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.nav-links .btn {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #1e90ff;
  color: white;
  border-radius: 5px;
}

.nav-links .btn:hover {
  background-color: #1c86e3;
}

.jobs-container {
  padding: 30px;
  text-align: center;
}

#job-listings {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.job-card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.job-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.job-card h3 {
  font-size: 20px;
  color: #333;
}

.job-card p {
  font-size: 14px;
  color: #777;
}

.footer {
  background-color: #222;
  color: white;
  padding: 15px;
  text-align: center;
}
