<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">

</head>
<body>
    <div class="form-container">
        <a href="mainpage.html" class="logo">JobAI</a>

        <h1>Welcome Back!</h1>
        <p>Login to your account</p>

        <form id="loginForm">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="submit-btn">Login</button>

            <p>Don't have an account? <a href="reg.html" class="link">Register</a></p>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
