* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

body {
    background: linear-gradient(135deg, #6e7aeb, #4bc0c8, #2b9ad5, #f77f00); 
    background-size: 200% 200%;
    animation: gradientAnimation 15s ease infinite; 
    position: relative;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7); 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 400px;
    width: 100%;
    z-index: 2;
    color: #fff;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #f77f00;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: #ffddc1;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

h1 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 2em;
    letter-spacing: 2px;
}

p {
    color: #d3d3d3;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="email"],
input[type="password"] {
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgba(255, 255, 255, 0.2); 
    color: #fff;
    transition: background 0.3s ease, border-color 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus {
    background: rgba(255, 255, 255, 0.4); 
    border: 2px solid #ffddc1;
}

button.submit-btn {
    background: linear-gradient(135deg, #f77f00, #ffddc1); 
    border: none;
    color: white;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    outline: none;
}

button.submit-btn:hover {
    background: linear-gradient(135deg, #ffddc1, #f77f00);
    transform: scale(1.05); 
}

p {
    margin-top: 20px;
    font-size: 14px;
    color: #d3d3d3;
}

a.link {
    color: #ffddc1;
    text-decoration: none;
    transition: color 0.3s ease;
}

a.link:hover {
    color: #fff;
    text-decoration: underline;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
