body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden; 
}

.background-slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    animation: colorSlideshow 15s infinite alternate;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1; 
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

.nav-buttons .btn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 25px;
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.login-btn {
    background-color: #007bff;
}

.register-btn {
    background-color: #28a745;
}

.btn:hover {
    opacity: 0.8;
}

.container {
    text-align: center;
    margin-top: 150px;
    width: 80%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cv-section {
    display: block;
    border: 2px solid #007bff;
    padding: 30px;
    background-color: #fff;
    color: #007bff;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    border-radius: 15px;
    transition: all 0.3s ease;
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cv-section:hover {
    background-color: #007bff;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

input[type="file"], input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
    font-size: 16px;
    padding: 12px;
    border: 2px solid #007bff;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #28a745;
    outline: none;
}

.upload-btn, .create-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-btn:hover, .create-btn:hover {
    background-color: #0056b3;
}

.upload-container, .create-container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 100px auto;
}

@keyframes colorSlideshow {
    0% { background-color: #FF6F61; }    
    25% { background-color: #6A0572; }   
    50% { background-color: #2196F3; }   
    75% { background-color: #4CAF50; }  
    100% { background-color: #FFEB3B; }  
}


.slogan {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.slogan h1 {
    font-size: 36px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-media {
    margin-bottom: 10px;
  }
  
  .social-media a {
    margin: 0 10px;
    display: inline-block;
  }
  
  .social-media img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s;
  }
  
  .social-media img:hover {
    transform: scale(1.1);
  }
  
  footer p {
    margin: 0;
    font-size: 13px;
  }
  