<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search Platform</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
</head>
<body class="fade-in">
    <div class="background-slideshow"></div>
    
    <nav class="navbar">
        <a href="mainpage.html" class="logo">JobAI</a>
        <div class="nav-buttons">
            <span id="userNameDisplay" class="user-name"></span> 
            <a href="login.html" id="loginBtn" class="btn login-btn">Login</a>
            <a href="reg.html" id="registerBtn" class="btn register-btn">Register</a>
            <a href="logout.html" id="logoutBtn" class="btn logout-btn" style="display: none;">Logout</a> 
        </div>
    </nav>

    <div class="container">
        <a href="create-cv.html" target="_blank" class="cv-section">
            <h2>Create a CV</h2>
        </a>

        <a href="upload-cv.html" target="_blank" class="cv-section">
            <h2>Upload a CV</h2>
        </a>
    </div>

    <div class="slogan">
        <h1 id="slogan-text">Find Your Perfect Job Match Effortlessly</h1>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html" class="footer-link">About</a>
                <a href="contact.html" class="footer-link">Contact</a>
                <a href="privacy.html" class="footer-link">Privacy</a>
                <a href="terms.html" class="footer-link">Terms of Service</a>
            </div>
            <div class="footer-socials">
                <a href="facebook.com" class="social-icon">
                    <img src=".vscode\JobAI\facebook.png" alt="Facebook">
                </a>
                <a href="x.com" class="social-icon">
                    <img src=".vscode\JobAI\twitter.png" alt="Twitter">
                </a>
                <a href="instagram.com" class="social-icon">
                    <img src=".vscode\JobAI\instagram.png" alt="Instagram">
                </a>
                <a href="lenkedin.com" class="social-icon">
                    <img src=".vscode\JobAI\linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 JobAI. All Rights Reserved.</p>
            <p class="credits">Designed by JobAI Team</p>
        </div>
    </footer>
    

    <script src="mainpage.js"></script>
</body>

</html>
