<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search Platform</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
</head>
<body>
    <div class="background-slideshow"></div>
    
    <nav class="navbar">
        <div class="logo">JobAI</div>
        <div class="nav-buttons">
            <a href="login.html" class="btn login-btn">Login</a>
            <a href="reg.html" class="btn register-btn">Register</a>
        </div>
    </nav>

    <div class="container">
        <a href="create-cv.html" target="_blank" class="cv-section">
            <h2>Create a CV</h2>
        </a>

        <a href="upload-cv.html" target="_blank" class="cv-section">
            <h2>Upload a CV</h2>
        </a>
    </div>

    <div class="slogan">
        <h1>Find Your Perfect Job Match Effortlessly</h1>
    </div>

    <footer class="footer">
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <img src="path/to/facebook-logo.png" alt="Facebook Logo">
            </a>
            <a href="https://www.twitter.com" target="_blank" class="social-icon">
                <img src="JobAI/linkedin.png" alt="Twitter Logo">
            </a>
            <a href="https://www.linkedin.com" target="_blank" class="social-icon">
                <img src="linkedin.png/JobAI" alt="LinkedIn Logo">
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-icon">
                <img src="path/to/instagram-logo.png" alt="Instagram Logo">
            </a>
        </div>
    </footer>

    <script src="mainpage.js"></script>
</body>
</html>
