* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #6a5acd, #00c4cc, #ff66b2, #f77f00);
    background-size: 300% 300%;
    animation: animatedBackground 12s ease infinite;
    position: relative;
}

@keyframes animatedBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.background-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/background1.jpg') center/cover no-repeat;
    animation: slideshow 20s infinite;
    z-index: -1;
    opacity: 0.4;
}

@keyframes slideshow {
    0% { background-image: url('../images/background1.jpg'); }
    33% { background-image: url('../images/background2.jpg'); }
    66% { background-image: url('../images/background3.jpg'); }
    100% { background-image: url('../images/background1.jpg'); }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); 
    position: relative;
    z-index: 1;
}

.logo {
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo:hover {
    color: #ffddc1;
    transform: scale(1.2);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6); 
}

.nav-buttons a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(135deg, #ff66b2, #ffddc1);
    border-radius: 30px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.nav-buttons a:hover {
    background: linear-gradient(135deg, #ffddc1, #f77f00);
    transform: scale(1.05);
}

.container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    text-align: center;
}

.cv-section {
    text-decoration: none;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 10px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cv-section:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.6);
}

.cv-section h2 {
    font-size: 24px;
}

.slogan {
    text-align: center;
    margin-top: 50px;
}

.slogan h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

.slogan h1:hover {
    color: #ffddc1;
}

.slogan {
    position: relative;
    width: 100%;
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#slogan-text {
    font-size: 2.5rem;
    color: #ffffff;
    white-space: nowrap; 
    position: absolute;
    animation: slideRightToLeft 15s linear infinite; 
    transition: transform 0.3s ease;
}

@keyframes slideRightToLeft {
    0% {
        transform: translateX(100%);
    }
    50% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(-100%);
    }
}

#slogan-text:hover {
    transform: scale(1.2); 
}

.footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-link:hover {
    color: #1e90ff;
}

.footer-socials {
    display: flex;
    gap: 15px;
}

.social-icon img {
    width: 25px;
    height: 25px;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 10px;
}

.footer-bottom p {
    margin: 5px 0;
    font-size: 14px;
    color: #bbb;
}

.footer-bottom .credits {
    font-style: italic;
    color: #aaa;
}


html, body {
    height: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
}
