* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

a {
  text-decoration: none;
  color: #f77f00;
}

.header {
  background-color: #333;
  padding: 15px 0;
  text-align: center;
}

.header nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  color: #f77f00;
  font-size: 32px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.header .nav-links {
  list-style: none;
}

.header .nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.header .nav-links a {
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.header .nav-links a:hover {
  color: #f77f00;
}

.privacy-hero {
  background: linear-gradient(135deg, #6e7aeb, #4bc0c8, #2b9ad5, #f77f00);
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.privacy-hero .hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.privacy-hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.privacy-hero p {
  font-size: 18px;
}

.privacy-content {
  padding: 60px 20px;
}

.privacy-content .content-container {
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
  padding: 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.privacy-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #f77f00;
}

.privacy-content p {
  margin-bottom: 20px;
  line-height: 1.8;
}

.privacy-content a {
  color: #2b9ad5;
  font-weight: bold;
  transition: color 0.3s ease;
}

.privacy-content a:hover {
  color: #f77f00;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.footer p {
  margin: 0;
}
