<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="privacy.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
</head>
<body>
    <header class="header">
        <nav>
            <a href="mainpage.html" class="logo">JobAI</a>
            <ul class="nav-links">
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="jobsforyou.html">Jobs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>

    <section class="privacy-hero">
        <div class="hero-content">
            <h1>Privacy Policy</h1>
            <p>Protecting your personal information is our top priority.</p>
        </div>
    </section>

    <section class="privacy-content">
        <div class="content-container">
            <h2>Introduction</h2>
            <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal data when you interact with our website.</p>

            <h2>What Information We Collect</h2>
            <p>We may collect the following types of personal information: your name, email address, contact details, job preferences, and any other data you provide through the website.</p>

            <h2>How We Use Your Information</h2>
            <p>We use your information to provide, maintain, and improve our services, as well as to communicate with you about new features, updates, and opportunities.</p>

            <h2>Sharing Your Information</h2>
            <p>We do not share your personal information with third parties without your consent, except where required by law.</p>

            <h2>Security</h2>
            <p>We take appropriate measures to ensure that your data is secure. However, please note that no system can be completely secure.</p>

            <h2>Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. Please review this page regularly to stay informed of any changes.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about our Privacy Policy, feel free to <a href="contact.html">contact us</a>.</p>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All rights reserved.</p>
    </footer>
</body>
</html>
