* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.header {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.nav-links .btn {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #1e90ff;
  color: white;
  border-radius: 5px;
}

.privacy-container {
  padding: 20px;
  text-align: center;
}

.footer {
  background-color: #222;
  color: white;
  padding: 15px;
  text-align: center;
}


html, body {
  height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
}