<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - JobAI</title>
    <link rel="stylesheet" href="privacy.css">
</head>
<body>
    <header class="header">
        <h1>Privacy Policy</h1>
        <nav class="navbar">
            <a href="mainpage.html" class="logo">JobAI</a>
            <div class="nav-links">
                <a href="about.html" class="btn">About</a>
                <a href="contact.html" class="btn">Contact</a>
                <a href="privacy.html" class="btn">Privacy</a>
                <a href="terms.html" class="btn">Terms</a>
            </div>
        </nav>
    </header>

    <main class="privacy-container">
        <section class="privacy-content">
            <h2>Our Privacy Policy</h2>
            <p>We respect your privacy and are committed to protecting your personal information...</p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All Rights Reserved.</p>
    </footer>

    <script src="privacy.js"></script>
</body>
</html>
