<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="reg.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">

</head>
<body>
    <div class="form-container">
        <a href="mainpage.html" class="logo">JobAI</a>
        <h1>Create an Account</h1>
        <p>Join us and explore great opportunities!</p>

        <form id="registrationForm">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <div class="password-strength">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div id="passwordStrength" class="strength-indicator"></div>
            </div>
            
            <div class="password-confirmation">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div id="passwordConfirmationFeedback" class="confirmation-feedback"></div>
            </div>

            <button type="submit" class="submit-btn">Register</button>

            <p>Already have an account? <a href="login.html" class="link">Login</a></p>
        </form>
    </div>

   

    <script src="reg.js"></script>
</body>
</html>
