body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #007bff;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #28a745;
    outline: none;
}

.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .form-container {
        padding: 30px;
    }
}

.password-strength,
.password-confirmation {
    margin-bottom: 20px;
}

.strength-indicator {
    height: 5px;
    border-radius: 5px;
    margin-top: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.confirmation-feedback {
    font-size: 14px;
    margin-top: 5px;
}

.weak {
    background-color: #ff4d4d; /* Red for weak */
}

.medium {
    background-color: #ffcc00; /* Yellow for medium */
}

.strong {
    background-color: #4caf50; /* Green for strong */
}

.match {
    color: #4caf50; /* Green for match */
}

.no-match {
    color: #ff4d4d; /* Red for no match */
}
