* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    padding: 40px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    position: relative;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #4e54c8;
    text-decoration: none;
    margin-bottom: 20px;
    display: block;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

form label {
    display: block;
    font-size: 14px;
    color: #333;
    text-align: left;
    margin-bottom: 8px;
}

form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: #4e54c8;
    outline: none;
}

.submit-btn {
    width: 100%;
    background-color: #4e54c8;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #8f94fb;
}

.link {
    color: #4e54c8;
    text-decoration: none;
    font-size: 14px;
}

.link:hover {
    text-decoration: underline;
}

.strength-indicator {
    width: 100%;
    height: 6px;
    background-color: #ddd;
    margin-top: -10px;
    margin-bottom: 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.strength-indicator.weak {
    background-color: #e74c3c;
}

.strength-indicator.medium {
    background-color: #f39c12;
}

.strength-indicator.strong {
    background-color: #2ecc71;
}

.confirmation-feedback {
    font-size: 14px;
    color: #e74c3c;
    margin-top: -15px;
    margin-bottom: 20px;
}

.confirmation-feedback.match {
    color: #2ecc71;
}

.confirmation-feedback.no-match {
    color: #e74c3c;
}

@media (max-width: 480px) {
    .form-container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .submit-btn {
        font-size: 14px;
    }
}


.logo {
    font-size: 35px;
    font-weight: bold;
    color: #4d4705dc;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo:hover {
    color: #890000;
    transform: scale(1.2);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6); 
}