<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="terms.css">
    <link rel="icon" href=".vscode/JobAI/JobAI.png">
</head>
<body>
    <div class="terms-container">
        <a href="mainpage.html" class="logo">JobAI</a>
        <h1>Terms of Service</h1>
        <p>Welcome to JobAI! By accessing or using our service, you agree to comply with and be bound by the following terms:</p>
        
        <section class="terms-section">
            <h2>1. Acceptance of Terms</h2>
            <p>By using our website, you agree to these terms and conditions. If you do not agree, please do not use our service.</p>
        </section>

        <section class="terms-section">
            <h2>2. Modifications</h2>
            <p>We reserve the right to change these terms at any time. We will notify users of any changes through our website.</p>
        </section>

        <section class="terms-section">
            <h2>3. User Responsibilities</h2>
            <p>You agree to use our service responsibly and not to engage in any activity that could harm our website or its users.</p>
        </section>

        <section class="terms-section">
            <h2>4. Limitation of Liability</h2>
            <p>Our service is provided "as is" without any warranties. We are not liable for any damages resulting from your use of our service.</p>
        </section>

        <section class="terms-section">
            <h2>5. Governing Law</h2>
            <p>These terms are governed by the laws of your country. Any disputes arising from these terms will be resolved in accordance with the laws of your country.</p>
        </section>

        <button id="accept-terms">Accept Terms</button>
        <button id="decline-terms">Decline Terms</button>

        <div id="message" class="message"></div>
    </div>

    <script src="terms.js"></script>
</body>
</html>
