* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: #fff;
}

.terms-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.logo {
  font-size: 35px;
  font-weight: bold;
  color: #ffddc1;
  text-decoration: none;
  transition: all 0.3s ease;
}

.logo:hover {
  color: #ffffff;
  transform: scale(1.1);
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8rem;
  margin: 20px 0 10px;
  color: #0000008a;
  position: relative;
  display: inline-block;
}

h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background: #ffddc1;
  border-radius: 5px;
  margin-top: 5px;
}

.terms-section {
  margin: 20px 0;
  text-align: left;
}

button {
  background: #2e5f79;
  color: #ffffff;
  font-size: 1rem;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  margin: 10px 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  outline: none;
}

button:hover {
  background: #005f8d;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(1px);
}

.message {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #ffddc1;
  opacity: 0;
  transition: opacity 0.5s ease;
}
