<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - JobAI</title>
    <link rel="stylesheet" href="terms.css">
</head>
<body>
    <header class="header">
        <h1>Terms of Service</h1>
        <nav class="navbar">
            <a href="mainpage.html" class="logo">JobAI</a>
            <div class="nav-links">
                <a href="about.html" class="btn">About</a>
                <a href="contact.html" class="btn">Contact</a>
                <a href="privacy.html" class="btn">Privacy</a>
                <a href="terms.html" class="btn">Terms</a>
            </div>
        </nav>
    </header>

    <main class="terms-container">
        <section class="terms-content">
            <h2>Terms and Conditions</h2>
            <p>By using JobAI, you agree to the following terms...</p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 JobAI. All Rights Reserved.</p>
    </footer>

    <script src="terms.js"></script>
</body>
</html>
