<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CV</title>
    <link rel="stylesheet" href="upload-cv.css">
</head>
<body>
    <div class="upload-container">
        <h1>Upload Your CV</h1>
        <p>Supported formats: PDF, Word.</p>

        <form action="#" method="POST" enctype="multipart/form-data">
            <input type="file" id="cvFile" name="cvFile" accept=".pdf,.doc,.docx" required>
            <br><br>
            <button type="submit" class="upload-btn">Upload CV</button>
        </form>
    </div>
</body>
</html>
