<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CV</title>
    <link rel="stylesheet" href="upload-cv.css">
</head>
<body>
    <div class="upload-container">
        <h2>Upload Your CV</h2>
        <form id="cv-upload-form">
            <input type="file" id="cv-file" required>
            <div class="file-name"></div>
            <div class="error-message"></div>
            
            <button type="submit" class="upload-btn">Upload CV</button>

            <div class="progress-bar">
                <div class="progress-bar-inner"></div>
            </div>
            <div class="progress-bar-text"></div>
        </form>
    </div>

    <script src="upload-cv.js"></script> 
</body>
</html>
