* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

body {
    background: linear-gradient(135deg, #6e7aeb, #4bc0c8, #2b9ad5, #f77f00);
    background-size: 200% 200%;
    animation: gradientAnimation 15s ease infinite;
    position: relative;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.upload-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 400px;
    width: 100%;
    z-index: 2;
    color: #fff;
}

h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 2em;
    letter-spacing: 2px;
}

input[type="file"] {
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: background 0.3s ease, border-color 0.3s ease;
    width: 100%;
    margin-bottom: 20px;
}

input[type="file"]:focus {
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid #ffddc1;
}

.error-message {
    color: #ff6b6b;
    font-size: 14px;
    margin-top: 10px;
}

button.upload-btn {
    background: linear-gradient(135deg, #f77f00, #ffddc1);
    border: none;
    color: white;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    outline: none;
    width: 100%;
}

button.upload-btn:hover {
    background: linear-gradient(135deg, #ffddc1, #f77f00);
    transform: scale(1.05);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin-top: 20px;
}

.progress-bar-inner {
    width: 0%;
    height: 100%;
    background: #4bc0c8;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.progress-bar-text {
    margin-top: 5px;
    color: #fff;
    font-size: 14px;
}

p {
    margin-top: 20px;
    font-size: 14px;
    color: #d3d3d3;
}

a.link {
    color: #ffddc1;
    text-decoration: none;
    transition: color 0.3s ease;
}

a.link:hover {
    color: #fff;
    text-decoration: underline;
}

.logo {
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo:hover {
    color: #ffddc1;
    transform: scale(1.2);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6); 
}